# pocCamelProject

./: External Hotel Booking confirmation - MR SATHISH SITHARTHAN - PARK AVENUE CHANGI - SINGAPORE - 19-Jan-2020.msg  New folder.rar  home.jsp  index.jsp  resource-managementbkp.7z
sathish/: .project  pom.xml
sathish/src/main/java/com/test/cognizant/sathish/config/: AppConfig.java  SampleRoute.java
sathish/src/main/java/com/test/cognizant/sathish/main/: Main.java
sathish/src/main/java/com/test/cognizant/sathish/service/: SampleService.java
